SoundOfPathfinding/MainWindow.xaml

<Window x:Class="SoundOfMazeGeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundOfMazeGeneration"
        mc:Ignorable="d"
        Title="Sound of Pathfinding" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
    <Window.Resources>
        <DataTemplate x:Key="CellTemplate">
            <Grid Height="{StaticResource CellSize}" Width="{StaticResource CellSize}" Margin="0" Background="Black" ToolTip="{Binding Description}">
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource GridSprite}" ViewboxUnits="Absolute" Viewbox="{Binding Walls, Converter={StaticResource CellToSpriteRect}}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Background="{Binding CellState, Converter={StaticResource CellStateToColor}}">
                    
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding GenerateCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding ResetCommand}" />
    </Window.InputBindings>
    <Grid Background="#222222" >
        <ItemsControl x:Name="ItemsControl" ItemTemplate="{DynamicResource CellTemplate}" ItemsSource="{Binding Maze.Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
