SoundOfMazeGeneration/MainWindow.xaml

<Window x:Class="SoundOfMazeGeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sound of Pathfinding" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
    <Window.Resources>
        <DataTemplate x:Key="CellTemplate">
            <Border 
                Height="{Binding Path=DataContext.CanvasCellSize,
                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" 
                    Width="{Binding Path=DataContext.CanvasCellSize,
                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" 
                    Background="Transparent" 
                    ToolTip="{Binding Description}"
                    BorderThickness="{Binding Walls, Converter={StaticResource WallsStateToBorderThicknessConverter}}" 
                    BorderBrush="Black">
                <Grid Background="{Binding CellState, Converter={StaticResource CellStateToColor}}">
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding GenerateCommand}" />
    </Window.InputBindings>
    <Grid Background="#333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="{Binding Generator.Name}" Margin="235,635,0,0">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="22" />
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Style>
            </TextBlock.Style>
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="{Binding StepCount, StringFormat=Steps: {0}}" Margin="930,635,0,0">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="22" />
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Style>
            </TextBlock.Style>
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <ItemsControl x:Name="ItemsControl" ItemTemplate="{DynamicResource CellTemplate}" ItemsSource="{Binding Maze.Cells}" Margin="0,0,0,32">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Height="{Binding Cols, Converter={StaticResource SizeToCanvasSizeConverter}}" 
                            Width="{Binding Rows, Converter={StaticResource SizeToCanvasSizeConverter}}"
                            Background="White"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Col, Converter={StaticResource PositionToCanvasPositionConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Row, Converter={StaticResource PositionToCanvasPositionConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
